url=jdbc:mysql://34.230.35.214:3306/library2
username=library2_client
password=6s2LQQTjBcGFfDhY
urlLogin=https://library2.cydeo.com/login.html
libraryEmail=librarian1@library
libraryPassword=qU9mrvur
browser=chrome